<!DOCTYPE html>
<html>
<head>
    <title>POP BAND</title>
    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    	}
    	.container{
    		width: 100%;
    		height: 100vh;
    		background-color: #000;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	.container .loader{
    		-webkit-perspective:700px;
    		perspective: 700px;
    	}
    	.container .loader>span{
    		font-size: 130px;
    		font-family: "oswald",serif;
    		margin:0 5px;
    		display: inline-block;
    		animation: flip 2.6s linear infinite;
    		transform-origin: 0 70%;
    		transform-style: preserve-3d;
    		-webkit-transform-style:preserve-3d;
    	}
    	.loader>span:nth-child(1){
    		color: #f06292;
    		text-shadow: 0 0 50px #f06292;
    	}
    	.loader>span:nth-child(2){
    		color: #f06292;
    		text-shadow: 0 0 50px #f06292;
    		animation-delay: 0.2s;
    	}
    	.loader>span:nth-child(3){
    		color: #f06292;
    		text-shadow: 0 0 50px #f06292;
    		animation-delay: 0.4s;
    	}
    	.loader>span:nth-child(4){
    		color: #f06292;
    		text-shadow: 0 0 50px #f06292;
    		animation-delay: 0.6s;
    	}
    	.loader>span:nth-child(5){
    		color: #f06292;
    		text-shadow: 0 0 50px #f06292;
    		animation-delay: 0.8s;
    	}
    	.loader>span:nth-child(6){
    		color: #f06292;
    		text-shadow: 0 0 50px #f06292;
    		animation-delay: 1.0s;
    	}
    	.loader>span:nth-child(7){
    		color: #ffff00;
    		text-shadow: 0 0 50px #ffff00;
    		animation-delay: 1.2s;
    	}
    	.loader>span:nth-child(8){
    		color: #ffff00;
    		text-shadow: 0 0 50px #ffff00;
    		animation-delay: 1.4s;
    	}
    	.loader>span:nth-child(9){
    		color: #4fc3f7;
    		text-shadow: 0 0 50px #4fc3f7;
    		animation-delay: 1.6s;
    	}
    	.loader>span:nth-child(10){
    		color: #4fc3f7;
    		text-shadow: 0 0 50px #4fc3f7;
    		animation-delay: 1.8s;
    	}
    	.loader>span:nth-child(11){
    		color: #4fc3f7;
    		text-shadow: 0 0 50px #4fc3f7;
    		animation-delay: 2.0s;
    	}
    	.loader>span:nth-child(12){
    		color: #4fc3f7;
    		text-shadow: 0 0 50px #4fc3f7;
    		animation-delay: 2.1s;
    	}

    	@keyframes flip{
    		35%{
    			transform: rotateX(360deg);
    		}
    		100%{
    			transform: rotateX(360deg);
    		}
    	}



    </style>
</head>
<body>
	<div class="container">
		<div class="loader">
			<span>C</span>
			<span>O</span>
			<span>M</span>
			<span>I</span>
			<span>N</span>
			<span>G</span>
			<span>I</span>
			<span>N</span>
			<span>2</span>
			<span>0</span>
			<span>2</span>
			<span>1</span>
		</div>
	</div>
</body>
</html>
